# Delivery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hulk/delivery/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulk/delivery/: MainActivity.java  MyApplication.java
app/src/main/java/com/hulk/delivery/adapter/: BannerAdapter.java  BannerFoodAdapter.java  BannerShopAdapter.java  BannerViewHolder.java  CartAdapter.java  CollectionFragmentAdapter.java  MainViewHolder.java  ManagementAdapter.java  MessageViewBinder.java  OrderHomeFragmentAdapter.java  OrderManagementViewBinder.java  PriceRangeAdapter.java  SubAdapter.java  TitleAdapter.java
app/src/main/java/com/hulk/delivery/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/hulk/delivery/entity/: Address_components.java  CartBean.java  Geometry.java  GoogleAddressResponseResult.java  Location.java  Northeast.java  ResponseDataAddressList.java  ResponseDataList.java  ResponseDataObjectList.java  ResponseResult.java  Results.java  Southwest.java  TAddress.java  TCollect.java  TFood.java  TMessage.java  TOrder.java  TShop.java  User.java  Videos.java  Viewport.java
app/src/main/java/com/hulk/delivery/event/: Event.java  TabSelectedEvent.java
app/src/main/java/com/hulk/delivery/helper/: DetailTransition.java
app/src/main/java/com/hulk/delivery/retrofit/: HttpLogger.java  Network.java
app/src/main/java/com/hulk/delivery/retrofit/api/: GoogleApi.java  UserApi.java
app/src/main/java/com/hulk/delivery/ui/fragment/cart/: CartFragment.java
app/src/main/java/com/hulk/delivery/ui/fragment/login/: LoginByCodeFragment.java  LoginByPasswordFragment.java  (+2 more)
app/src/main/java/com/hulk/delivery/ui/view/: BottomBar.java  BottomBarTab.java  RangeSeekBar.java
app/src/main/java/com/hulk/delivery/util/: AlertDialogUtils.java  CountDownTimerUtils.java  CreateRandom.java  LoginUtil.java  ObservableScrollView.java  RecycleViewDivider.java  RxLifecycleUtils.java  ScreenUtil.java  ScrollViewListener.java  StateButton.java  StringUtilsCustomize.java
app/src/main/res/drawable/: btn_collect_bg.xml  item_background.xml  item_search_bg.xml  label_bg.xml  radiobutton_background.xml  radiobutton_background_checked.xml  report.xml  validate_code_normal_bg.xml  validate_code_press_bg.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/layout/cart/layout/: cart_frag.xml  fragment_cart_home.xml  item_cart.xml
app/src/main/res/layout/login/layout/: login_frag.xml  login_frag_code.xml  login_frag_password.xml  login_frag_setting_password.xml
app/src/main/res/layout/management/layout/: item_management.xml  management_frag.xml  management_frag_home.xml
app/src/main/res/layout/order/layout/: fragment_order_address.xml  fragment_order_address_add.xml  item_add_address.xml  item_address.xml  item_address_detail.xml  item_collection.xml  item_collection_inside.xml  item_filter.xml  item_food.xml  item_search.xml  item_shop.xml  item_title.xml  order_frag.xml  order_frag_address_add.xml  order_frag_food.xml  order_frag_home.xml  order_frag_shop.xml  shop_detail.xml
app/src/main/res/layout/profile/layout/: item_profile_message.xml  profile_frag.xml  profile_frag_collection.xml  profile_frag_home.xml  profile_frag_message.xml  profile_frag_message_detail.xml  profile_frag_password.xml  profile_frag_password_reset.xml  profile_frag_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hulk/delivery/: ExampleUnitTest.java
(+22 files in other folders)
