apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.hulk.delivery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                arguments = [eventBusIndex: "com.boma.boma365.MyEventBusIndex"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/profile',
                            'src/main/res/layout/management',
                            'src/main/res/layout/cart',
                            'src/main/res/layout/order',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile "com.android.support:cardview-v7:27.0.2"
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    //Fragmentation
    compile 'me.yokeyword:fragmentation:1.3.1'
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    compile('com.alibaba.android:vlayout:1.2.12@aar') {
        transitive = true
    }

    //BottomNavigationView
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //google
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile(group: 'com.google.android.gms', name: 'play-services', version: '11.8.0') {
        exclude group: 'com.android.support', module: 'mediarouter-v7'
    }

    compile 'com.schibstedspain.android:leku:4.0.1'

    compile 'com.android.support:multidex:1.0.1'

    //http
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //json
    compile 'com.alibaba:fastjson:1.2.41'
    compile 'com.alibaba:fastjson:1.1.67.android'

}
